<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/layout_item_show_in_home"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/img_item_show_in_home"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tv_sale_percen_item_show_in_home"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/tv_sale_percen_in_sale_day"
                android:gravity="center_horizontal|center_vertical"
                android:text="-15%"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_price_item_show_in_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical|center"
            android:text="price"
            android:textSize="13sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>