<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svShowAllItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEAEA"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/show_all_tile_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/background_bar"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/img_icon_back_in_show_all_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_search_in_show_all_item"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_search_new_24" />

                    <ImageView
                        android:id="@+id/icon_buy_in_show_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_shopping_cart_24" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/viewInfoAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <ViewFlipper
                        android:id="@+id/Vf_main_ads_show_all_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/viewInfoUserSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:id="@+id/avatar_user_sell"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_account_circle_24" />

                    <LinearLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvNameUserSellInAllItem"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_15sdp"
                                android:text="Admin"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAddressUserSellInAllItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_15sdp"
                                android:text="@string/totalItemUserSell"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalItemUserSellInAllItem"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:text="1000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_15sdp"
                                android:text="@string/TotalItemSold"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTotalSoldUserSellInAllItem"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:text="1000" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/sort"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/popupMenu."
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:text="@string/lowPrice"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_show_all_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_3sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/back_page_in_show_all"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/back_page" />

                        <TextView
                            android:id="@+id/tv_current_total_page"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_3sdp"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/next_page_in_show_all"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/next_page" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>